jdbc.databaseName=stylepopzdb
jdbc.connectionUrl=jdbc:hsqldb:file:${jdbc.databaseName};shutdown=true
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.connectionUrl=jdbc:mysql://localhost:3306/stylepopz
jdbc.username=sa
jdbc.password=


#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/stylepopz
#jdbc.username=root
#jdbc.password=